parent=keycloak

styles=css/login.css css/tile.css css/redacted.css

kcHeaderClass=re_header

kcInputClass=re_input
kcButtonClass=re_btn
kcButtonPrimaryClass=re_btn-action
kcButtonLargeClass=re_btn-l
kcButtonBlockClass=re_btn-w

kcFormSocialAccountListButtonClass=re_btn re_btn-social re_btn-w re_btn-m
kcFormSocialAccountNameClass=re_btn_text

kcCommonLogoIdP=re_btn_icon